Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{2F6AAE3C-937F-11D2-8165-00105AA30B21}#1.0#0#..\..\..\..\..\WINDOWS\system32\PageSet.dll#PageSet
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Payroll\Form1.frm
Form=Payroll\Form2.frm
Form=Payroll\Form3.frm
Form=Payroll\Form4.frm
Module=Module1; Payroll\Module1.bas
Module=Module2; Payroll\Module2.bas
Designer=Payroll\DataReport1.Dsr
Form=Payroll\Form5.frm
Form=Payroll\Form6.frm
Form=Payroll\Form7.frm
Form=Payroll\Form8.frm
Form=Payroll\Form9.frm
Form=Payroll\Form10.frm
Form=Payroll\Form11.frm
Form=Payroll\Form12.frm
Module=Module3; Payroll\Module3.bas
Designer=Payroll\DataReport2.Dsr
Designer=Payroll\DataReport3.Dsr
Designer=Payroll\DataReport4.Dsr
Form=Payroll\Form13.frm
Form=Payroll\Form14.frm
Form=Payroll\Form15.frm
Designer=Payroll\DataReport5.Dsr
Form=Payroll\Frm_backup.frm
Form=Payroll\Form16.frm
Module=Module4; Payroll\Module4.bas
Form=Payroll\Form17.frm
Designer=Payroll\DataReport7.Dsr
Form=Payroll\Form18.frm
Form=Payroll\Form19.frm
Designer=Payroll\DATAREPORT6.Dsr
Form=Payroll\Form20.frm
Designer=Payroll\DataReport8.Dsr
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="City Engineer's Office"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
